/* basis.c
 *
 * Stores the coefficients for the basis functions as
 *
 * phi_j = c[0][j] 
 *       + c[1][j] * x + c[2][j] * y + c[3][j] * z 
 *       + c[4][j] * x^2 + c[5][j] * y^2 + c[6][j] * z^2
 *       + c[7][j] * x*y + c[8][j] * x*z + c[9][j] * y*z  
 *       + ...
 *
 * and so forth.
 *
 * This file is called to precompute the basis functions $phi_j$ at 
 *   1. two-dimensional integration points along the triangular faces mapped to the canonical triangle
 *   2. three-dimensional integration points inside the canonical tetrahedral [(0,0,0), (1,0,0), (0,1,0), (0,0,1)]
 *   3. verticies of the canonical tetrahedral
 *   4. gradients evaluated at the three-dimensional integration points
 */
 
const int size = 35;
const static double basis_coeff[35][35] = {
{ 2.449489742783178e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-7.745966692414834e+00, 1.549193338482967e+01, 7.745966692414834e+00, 7.745966692414834e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-4.472135954999580e+00, 0.000000000000000e+00, 1.341640786499874e+01, 4.472135954999580e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-3.162277660168380e+00, 0.000000000000000e+00, 0.000000000000000e+00, 1.264911064067352e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 1.449137674618944e+01,-8.694826047713664e+01,-2.898275349237888e+01,-2.898275349237888e+01, 8.694826047713664e+01, 1.449137674618944e+01, 1.449137674618944e+01, 8.694826047713664e+01, 8.694826047713664e+01, 2.898275349237888e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 6.480740698407861e+00, 0.000000000000000e+00,-5.184592558726289e+01,-1.296148139681572e+01, 0.000000000000000e+00, 6.480740698407861e+01, 6.480740698407861e+00, 0.000000000000000e+00, 0.000000000000000e+00, 5.184592558726289e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 3.741657386773942e+00, 0.000000000000000e+00, 0.000000000000000e+00,-3.741657386773942e+01, 0.000000000000000e+00, 0.000000000000000e+00, 5.612486080160913e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 1.122497216032183e+01,-2.244994432064365e+01,-6.734983296193094e+01,-2.244994432064365e+01, 0.000000000000000e+00, 5.612486080160913e+01, 1.122497216032183e+01, 1.122497216032183e+02, 2.244994432064365e+01, 6.734983296193094e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 9.165151389911680e+00,-1.833030277982336e+01,-9.165151389911680e+00,-6.415605972938177e+01, 0.000000000000000e+00, 0.000000000000000e+00, 5.499090833947008e+01, 0.000000000000000e+00, 1.099818166789402e+02, 5.499090833947008e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 5.291502622129182e+00, 0.000000000000000e+00,-1.587450786638755e+01,-3.704051835490428e+01, 0.000000000000000e+00, 0.000000000000000e+00, 3.174901573277510e+01, 0.000000000000000e+00, 0.000000000000000e+00, 9.524704719832528e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-2.244994432064365e+01, 2.693993318477238e+02, 6.734983296193099e+01, 6.734983296193099e+01,-6.734983296193099e+02,-6.734983296193099e+01,-6.734983296193099e+01,-5.387986636954477e+02,-5.387986636954477e+02,-1.346996659238619e+02, 4.489988864128730e+02, 2.244994432064365e+01, 2.244994432064365e+01, 6.734983296193099e+02, 6.734983296193099e+02, 2.693993318477238e+02, 6.734983296193099e+01, 2.693993318477238e+02, 6.734983296193099e+01, 5.387986636954477e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-8.485281374238570e+00, 0.000000000000000e+00, 1.272792206135785e+02, 2.545584412271571e+01, 0.000000000000000e+00,-3.818376618407357e+02,-2.545584412271571e+01, 0.000000000000000e+00, 0.000000000000000e+00,-2.545584412271571e+02, 0.000000000000000e+00, 2.969848480983499e+02, 8.485281374238570e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 3.818376618407350e+02, 0.000000000000000e+00, 1.272792206135780e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-4.242640687119285e+00, 0.000000000000000e+00, 0.000000000000000e+00, 7.636753236814710e+01, 0.000000000000000e+00, 0.000000000000000e+00,-2.672863632885150e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 2.375878784786800e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-1.897366596101028e+01, 1.138419957660617e+02, 1.707629936490925e+02, 5.692099788303084e+01,-1.138419957660617e+02,-2.846049894151542e+02,-5.692099788303084e+01,-9.107359661284931e+02,-2.276839915321234e+02,-3.415259872981850e+02, 0.000000000000000e+00, 1.328156617270720e+02, 1.897366596101028e+01, 7.968939703624320e+02, 1.138419957660617e+02, 7.968939703624320e+02, 2.846049894151542e+02, 1.138419957660617e+02, 1.707629936490925e+02, 9.107359661284931e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-1.643167672515498e+01, 9.859006035092990e+01, 3.286335345030996e+01, 1.643167672515498e+02,-9.859006035092990e+01,-1.643167672515498e+01,-2.793385043276347e+02,-9.859006035092990e+01,-8.873105431583691e+02,-2.957701810527897e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.314534138012399e+02, 0.000000000000000e+00, 7.887204828074391e+02, 0.000000000000000e+00, 1.314534138012399e+02, 7.887204828074391e+02, 2.629068276024797e+02, 7.887204828074391e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-1.469693845669907e+01, 2.939387691339814e+01, 1.910601999370879e+02, 4.409081537009720e+01, 0.000000000000000e+00,-4.849989690710692e+02,-4.409081537009720e+01,-3.527265229607776e+02,-5.878775382679627e+01,-3.821203998741758e+02, 0.000000000000000e+00, 3.086357075906804e+02, 1.469693845669907e+01, 0.000000000000000e+00, 0.000000000000000e+00, 6.172714151813610e+02, 4.849989690710692e+02, 2.939387691339814e+01, 1.910601999370879e+02, 3.527265229607776e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-7.348469228349534e+00, 0.000000000000000e+00, 5.878775382679626e+01, 7.348469228349533e+01, 0.000000000000000e+00,-7.348469228349533e+01,-1.249239768819421e+02, 0.000000000000000e+00, 0.000000000000000e+00,-5.290897844411664e+02, 0.000000000000000e+00, 0.000000000000000e+00, 5.878775382679626e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 5.878775382679626e+02, 0.000000000000000e+00, 4.703020306143702e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-1.039230484541326e+01, 2.078460969082652e+01, 1.039230484541326e+01, 1.558845726811990e+02, 0.000000000000000e+00, 0.000000000000000e+00,-4.364768035073570e+02, 0.000000000000000e+00,-2.909845356715714e+02,-1.454922678357857e+02, 0.000000000000000e+00, 0.000000000000000e+00, 2.909845356715714e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 5.819690713431427e+02, 2.909845356715714e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-6.000000000000000e+00, 0.000000000000000e+00, 1.800000000000000e+01, 9.000000000000000e+01, 0.000000000000000e+00, 0.000000000000000e+00,-2.520000000000000e+02, 0.000000000000000e+00, 0.000000000000000e+00,-2.520000000000000e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.680000000000000e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 5.040000000000000e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{-1.272792206135786e+01, 2.545584412271571e+01, 7.636753236814712e+01, 1.272792206135786e+02, 0.000000000000000e+00,-6.363961030678928e+01,-2.163746750430836e+02,-1.272792206135786e+02,-2.291025971044414e+02,-6.873077913133242e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.018233764908628e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 5.091168824543142e+02, 2.036467529817257e+02, 6.109402589451770e+02, 1.018233764908628e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 3.146426544510456e+01,-6.292853089020912e+02,-1.258570617804182e+02,-1.258570617804182e+02, 2.831783890059410e+03, 1.887855926706274e+02, 1.887855926706274e+02, 1.887855926706274e+03, 1.887855926706274e+03, 3.775711853412546e+02,-4.404997162314639e+03,-1.258570617804182e+02,-1.258570617804182e+02,-5.663567780118822e+03,-5.663567780118822e+03,-1.887855926706274e+03,-3.775711853412546e+02,-1.887855926706274e+03,-3.775711853412546e+02,-3.775711853412546e+03, 2.202498581157319e+03, 3.146426544510456e+01, 3.146426544510456e+01, 4.404997162314639e+03, 4.404997162314639e+03, 6.292853089020912e+02, 1.258570617804182e+02, 6.292853089020912e+02, 1.258570617804182e+02, 2.831783890059410e+03, 2.831783890059410e+03, 1.887855926706274e+02, 5.663567780118822e+03, 1.887855926706274e+03, 1.887855926706274e+03},
{ 1.048808848170152e+01, 0.000000000000000e+00,-2.517141235608365e+02,-4.195235392680608e+01, 0.000000000000000e+00, 1.321499148694392e+03, 6.292853089020912e+01, 0.000000000000000e+00, 0.000000000000000e+00, 7.551423706825094e+02, 0.000000000000000e+00,-2.349331819901140e+03,-4.195235392680608e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00,-2.642998297388783e+03, 0.000000000000000e+00,-7.551423706825094e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.321499148694392e+03, 1.048808848170152e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 2.349331819901140e+03, 0.000000000000000e+00, 2.517141235608365e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.321499148694392e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 4.690415759823430e+00, 0.000000000000000e+00, 0.000000000000000e+00,-1.313316412750560e+02, 0.000000000000000e+00, 0.000000000000000e+00, 7.879898476503362e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00,-1.575979695300672e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 9.849873095629202e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 2.774887385102323e+01,-3.329864862122788e+02,-3.329864862122788e+02,-1.109954954040929e+02, 8.324662155306969e+02, 8.324662155306969e+02, 1.664932431061394e+02, 3.662851348335066e+03, 9.989594586368363e+02, 9.989594586368363e+02,-5.549774770204646e+02,-7.769684678286504e+02,-1.109954954040929e+02,-8.324662155306969e+03,-1.664932431061394e+03,-6.326743238033296e+03,-1.664932431061394e+03,-9.989594586368363e+02,-9.989594586368363e+02,-7.325702696670133e+03, 0.000000000000000e+00, 2.497398646592091e+02, 2.774887385102323e+01, 4.994797293184181e+03, 5.549774770204646e+02, 2.996878375910509e+03, 7.769684678286504e+02, 3.329864862122788e+02, 3.329864862122788e+02, 7.492195939776272e+03, 8.324662155306969e+02, 8.324662155306969e+02, 8.324662155306960e+03, 6.326743238033296e+03, 3.662851348335066e+03},
{ 2.481934729198172e+01,-2.978321675037806e+02,-7.445804187594516e+01,-3.226515147957624e+02, 7.445804187594516e+02, 7.445804187594516e+01, 8.190384606353967e+02, 5.956643350075612e+02, 3.573986010045368e+03, 8.934965025113420e+02,-4.963869458396344e+02,-2.481934729198172e+01,-7.693997660514334e+02,-7.445804187594516e+02,-8.190384606353968e+03,-2.978321675037806e+02,-8.190384606353967e+02,-6.254475517579394e+03,-1.563618879394848e+03,-6.552307685083174e+03, 0.000000000000000e+00, 0.000000000000000e+00, 2.481934729198172e+02, 0.000000000000000e+00, 4.963869458396344e+03, 0.000000000000000e+00, 2.481934729198172e+02, 2.978321675037806e+03, 7.445804187594516e+02, 0.000000000000000e+00, 7.445804187594516e+03, 7.445804187594516e+02, 7.445804187594516e+03, 2.978321675037806e+03, 5.956643350075612e+03},
{ 1.816590212458495e+01,-3.633180424916990e+01,-3.996498467408689e+02,-7.266360849833980e+01, 0.000000000000000e+00, 1.907419723081420e+03, 1.089954127475097e+02, 7.629678892325679e+02, 1.089954127475097e+02, 1.198949540222607e+03, 0.000000000000000e+00,-3.051871556930272e+03,-7.266360849833980e+01, 0.000000000000000e+00, 0.000000000000000e+00,-3.051871556930272e+03,-3.814839446162840e+03,-1.089954127475097e+02,-1.198949540222607e+03,-1.525935778465136e+03, 0.000000000000000e+00, 1.525935778465136e+03, 1.816590212458495e+01, 0.000000000000000e+00, 0.000000000000000e+00, 3.051871556930272e+03, 3.051871556930272e+03, 3.633180424916990e+01, 3.996498467408689e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.907419723081420e+03, 0.000000000000000e+00, 3.051871556930272e+03, 7.629678892325679e+02},
{ 9.380831519646859e+00, 0.000000000000000e+00,-1.407124727947029e+02,-1.219508097554092e+02, 0.000000000000000e+00, 4.221374183841088e+02, 3.095674401483464e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.688549673536435e+03, 0.000000000000000e+00,-3.283291031876400e+02,-2.908057771090526e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00,-4.643511602225196e+03, 0.000000000000000e+00,-2.954961928688760e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 9.380831519646860e+01, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 3.283291031876400e+03, 0.000000000000000e+00, 1.407124727947029e+03, 0.000000000000000e+00, 0.000000000000000e+00, 4.221374183841088e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 1.148912529307606e+01,-2.297825058615212e+01,-1.148912529307606e+01,-2.872281323269014e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.516564538686039e+03, 0.000000000000000e+00, 5.514780140676506e+02, 2.757390070338254e+02, 0.000000000000000e+00, 0.000000000000000e+00,-2.619520566821340e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00,-2.481651063304428e+03,-1.240825531652214e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 1.378695035169127e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 2.757390070338254e+03, 1.378695035169127e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 6.633249580710800e+00, 0.000000000000000e+00,-1.989974874213240e+01,-1.658312395177700e+02, 0.000000000000000e+00, 0.000000000000000e+00, 8.755889446538256e+02, 0.000000000000000e+00, 0.000000000000000e+00, 4.775939698111776e+02, 0.000000000000000e+00, 0.000000000000000e+00,-1.512380904402062e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00,-2.149172864150300e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 7.959899496852960e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 2.387969849055888e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 2.345207879911715e+01,-1.407124727947029e+02,-4.221374183841087e+02,-9.380831519646860e+01, 1.407124727947029e+02, 1.618193437139084e+03, 1.407124727947029e+02, 2.392112037509950e+03, 4.221374183841087e+02, 1.266412255152326e+03, 0.000000000000000e+00,-2.063782934322309e+03,-9.380831519646860e+01,-2.251399564715246e+03,-2.814249455894058e+02,-7.317048585324550e+03,-3.236386874278166e+03,-4.221374183841087e+02,-1.266412255152326e+03,-4.784224075019898e+03, 0.000000000000000e+00, 8.442748367682175e+02, 2.345207879911715e+01, 0.000000000000000e+00, 0.000000000000000e+00, 5.065649020609305e+03, 2.063782934322309e+03, 1.407124727947029e+02, 4.221374183841087e+02, 5.065649020609305e+03, 1.407124727947029e+02, 1.618193437139084e+03, 2.251399564715246e+03, 7.317048585324550e+03, 2.392112037509950e+03},
{ 1.816590212458495e+01,-1.089954127475097e+02,-3.633180424916990e+01,-3.633180424916990e+02, 1.089954127475097e+02, 1.816590212458495e+01, 1.489603974215966e+03, 1.089954127475097e+02, 2.070912842202684e+03, 6.903042807342281e+02, 0.000000000000000e+00, 0.000000000000000e+00,-1.961917429455175e+03, 0.000000000000000e+00,-1.961917429455175e+03, 0.000000000000000e+00,-3.269862382425291e+02,-6.866711003093111e+03,-2.288903667697704e+03,-1.961917429455175e+03, 0.000000000000000e+00, 0.000000000000000e+00, 8.174655956063228e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 4.904793573637936e+03, 1.634931191212646e+03, 0.000000000000000e+00, 4.904793573637936e+03, 8.174655956063228e+02, 0.000000000000000e+00, 0.000000000000000e+00, 4.904793573637936e+03},
{ 8.124038404635961e+00, 0.000000000000000e+00,-6.499230723708769e+01,-1.624807680927192e+02, 0.000000000000000e+00, 8.124038404635959e+01, 6.661711491801487e+02, 0.000000000000000e+00, 0.000000000000000e+00, 1.234853837504666e+03, 0.000000000000000e+00, 0.000000000000000e+00,-8.773961477006837e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00,-1.462326912834473e+03, 0.000000000000000e+00,-4.094515355936524e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 3.655817282086182e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 2.924653825668946e+03, 0.000000000000000e+00, 0.000000000000000e+00, 3.655817282086182e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00},
{ 2.097617696340304e+01,-1.258570617804182e+02,-1.887855926706274e+02,-2.726903005242396e+02, 1.258570617804182e+02, 3.146426544510456e+02, 6.922138397923004e+02, 1.006856494243346e+03, 1.510284741365019e+03, 2.265427112047528e+03, 0.000000000000000e+00,-1.468332387438213e+02,-6.502614858654943e+02,-8.809994324629276e+02,-1.384427679584601e+03,-8.809994324629276e+02,-3.461069198961502e+03,-2.642998297388784e+03,-3.964497446083174e+03,-1.107542143667681e+04, 0.000000000000000e+00, 0.000000000000000e+00, 2.097617696340304e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 1.468332387438213e+03, 1.258570617804182e+03, 1.887855926706274e+03, 0.000000000000000e+00, 1.258570617804182e+03, 3.146426544510456e+03, 8.809994324629277e+03, 8.809994324629277e+03, 1.006856494243346e+04},
{ 1.624807680927192e+01,-3.249615361854384e+01,-2.112249985205350e+02,-2.112249985205350e+02, 0.000000000000000e+00, 5.361865347059734e+02, 5.361865347059734e+02, 3.899538434225260e+02, 3.899538434225260e+02, 2.534699982246420e+03, 0.000000000000000e+00,-3.412096129947104e+02,-5.036903810874296e+02, 0.000000000000000e+00, 0.000000000000000e+00,-6.824192259894206e+02,-5.898051881765706e+03,-6.824192259894206e+02,-4.435724968931234e+03,-4.289492277647786e+03, 0.000000000000000e+00, 0.000000000000000e+00, 1.624807680927192e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 3.412096129947104e+03, 3.249615361854384e+02, 2.112249985205350e+03, 0.000000000000000e+00, 0.000000000000000e+00, 5.361865347059734e+03, 0.000000000000000e+00, 6.824192259894206e+03, 3.899538434225260e+03},
{ 1.407124727947029e+01,-2.814249455894058e+01,-8.442748367682174e+01,-2.814249455894058e+02, 0.000000000000000e+00, 7.035623639735145e+01, 1.153842276916564e+03, 1.407124727947029e+02, 5.347073966198709e+02, 1.604122189859613e+03, 0.000000000000000e+00, 0.000000000000000e+00,-1.519694706182791e+03, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00,-1.266412255152326e+03,-1.772977157213257e+03,-5.318931471639771e+03,-2.532824510304652e+03, 0.000000000000000e+00, 0.000000000000000e+00, 6.332061275761632e+02, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 0.000000000000000e+00, 1.266412255152326e+03, 3.799236765456978e+03, 0.000000000000000e+00, 0.000000000000000e+00, 3.166030637880816e+03, 0.000000000000000e+00, 0.000000000000000e+00, 6.332061275761630e+03}
};


double monomial(int num, double u, double v, double w)
{
  switch (num)
    {
    case 0 : return 1.0;
    case 1 : return u;
    case 2 : return v;
    case 3 : return w;
    case 4 : return u*u;
    case 5 : return v*v;
    case 6 : return w*w;
    case 7 : return u*v;
    case 8 : return u*w;
    case 9 : return v*w;
    case 10 : return u*u*u;
    case 11 : return v*v*v;
    case 12 : return w*w*w;
    case 13 : return u*u*v;
    case 14 : return u*u*w;
    case 15 : return v*v*u;
    case 16 : return v*v*w;
    case 17 : return w*w*u;
    case 18 : return w*w*v;
    case 19 : return u*v*w;
    case 20 : return u*u*u*u;
    case 21 : return v*v*v*v;
    case 22 : return w*w*w*w;
    case 23 : return u*u*u*v;
    case 24 : return u*u*u*w;
    case 25 : return v*v*v*u;
    case 26 : return v*v*v*w;
    case 27 : return w*w*w*u;
    case 28 : return w*w*w*v;
    case 29 : return u*u*v*v;
    case 30 : return u*u*w*w;
    case 31 : return v*v*w*w;
    case 32 : return u*u*v*w;
    case 33 : return u*v*v*w;
    case 34 : return u*v*w*w;
    default: 
        printf("problem\n"); 
        return 0;
    }
}

double monomial_u (int num, double u, double v, double w)
{
  switch (num)
    {
    case 0 : return 0;
    case 1 : return 1;
    case 2 : return 0;
    case 3 : return 0;
    case 4 : return 2*u;
    case 5 : return 0;
    case 6 : return 0;
    case 7 : return v;
    case 8 : return w;
    case 9 : return 0;
    case 10 : return 3*u*u;
    case 11 : return 0;
    case 12 : return 0;
    case 13 : return 2*u*v;
    case 14 : return 2*u*w;
    case 15 : return v*v;
    case 16 : return 0;
    case 17 : return w*w;
    case 18 : return 0;
    case 19 : return v*w;
    case 20 : return 4*u*u*u;
    case 21 : return 0;
    case 22 : return 0;
    case 23 : return 3*u*u*v;
    case 24 : return 3*u*u*w;
    case 25 : return v*v*v;
    case 26 : return 0;
    case 27 : return w*w*w;
    case 28 : return 0;
    case 29 : return 2*u*v*v;
    case 30 : return 2*u*w*w;
    case 31 : return 0;
    case 32 : return 2*u*v*w;
    case 33 : return v*v*w;
    case 34 : return v*w*w;
    default: 
        printf("problem\n"); 
        return 0;
   }
}


double monomial_v (int num, double u, double v, double w)
{
  switch (num)
    {
    case 0 : return 0;
    case 1 : return 0;
    case 2 : return 1;
    case 3 : return 0;
    case 4 : return 0;
    case 5 : return 2*v;
    case 6 : return 0;
    case 7 : return u;
    case 8 : return 0;
    case 9 : return w;
    case 10 : return 0;
    case 11 : return 3*v*v;
    case 12 : return 0;
    case 13 : return u*u;
    case 14 : return 0;
    case 15 : return 2*v*u;
    case 16 : return 2*v*w;
    case 17 : return 0;
    case 18 : return w*w;
    case 19 : return u*w;
    case 20 : return 0;
    case 21 : return 4*v*v*v;
    case 22 : return 0;
    case 23 : return u*u*u;
    case 24 : return 0;
    case 25 : return 3*v*v*u;
    case 26 : return 3*v*v*w;
    case 27 : return 0;
    case 28 : return w*w*w;
    case 29 : return u*u*v*2;
    case 30 : return 0;
    case 31 : return 2*v*w*w;
    case 32 : return u*u*w;
    case 33 : return u*2*v*w;
    case 34 : return u*w*w;
    default: 
        printf("problem\n"); 
        return 0;
    }
}

double monomial_w (int num, double u, double v, double w)
{
  switch (num)
    {
    case 0 : return 0;
    case 1 : return 0;
    case 2 : return 0;
    case 3 : return 1;
    case 4 : return 0;
    case 5 : return 0;
    case 6 : return 2*w;
    case 7 : return 0;
    case 8 : return u;
    case 9 : return v;
    case 10 : return 0;
    case 11 : return 0;
    case 12 : return 3*w*w;
    case 13 : return 0;
    case 14 : return u*u;
    case 15 : return 0;
    case 16 : return v*v;
    case 17 : return w*2*u;
    case 18 : return w*2*v;
    case 19 : return u*v;
    case 20 : return 0;
    case 21 : return 0;
    case 22 : return 4*w*w*w;
    case 23 : return 0;
    case 24 : return u*u*u;
    case 25 : return 0;
    case 26 : return v*v*v;
    case 27 : return 3*w*w*u;
    case 28 : return 3*w*w*v;
    case 29 : return 0;
    case 30 : return u*u*w*2;
    case 31 : return v*v*w*2;
    case 32 : return u*u*v;
    case 33 : return u*v*v;
    case 34 : return u*v*w*2;
    default: 
        printf("problem\n"); 
        return 0;
    }
}


double phi(double r, double s, double t, int n) {
    int i, k;
    double sum = 0.;

    double R[size];
         
    k = 0;
    while (k <= size-1) {
         R[k] = monomial(k, r, s, t);
              k++;
        }
    for (i = 0; i <= size-1; i++) {
        sum += basis_coeff[n][i] * R[i];
    }

    return sum;
}

double phi_x(double r, double s, double t, int n) {
    int i, k ;
    double sum = 0.;

    double R[size];

    
    k = 0;
     while (k <= size-1) {
         R[k] = monomial_u (k, r, s, t);
              k++;
        }

    for (i = 0; i <= size-1; i++) {
        sum += basis_coeff[n][i] * R[i];
    }

    return sum;
}

double phi_y(double r, double s, double t, int n) {
    int i, k;
    double sum = 0.;
    double R[size];

    k = 0;
     while (k <= size-1) {
         R[k] = monomial_v(k, r, s, t);
              k++;
        }

    for (i = 0; i <= size-1; i++) {
        sum += basis_coeff[n][i] * R[i];
    }

    return sum;
    
}
double phi_z(double r, double s, double t, int n) {
    int i, k;
    double sum = 0.;

    double R[size];

    
    k = 0;
     while (k <= size-1) {
         R[k] = monomial_w (k, r, s, t);
              k++;
        }

    for (i = 0; i <= size-1; i++) {
        sum += basis_coeff[n][i] * R[i];
    }

    return sum;
}



void preval_basis(int n_p, int n_quad3d, int n_quad2d,
				  double **basis, double **basis_grad_x,double **basis_grad_y, 
				  double **basis_grad_z, double **basis_side, double **basis_vertex,
				  double *r2, double *s2, double *w2,
				  double *r3, double *s3, double *t3, double *w3) {

    *basis 		  = (double *) malloc(n_quad3d * n_p * sizeof(double));
    *basis_grad_x = (double *) malloc(n_quad3d * n_p * sizeof(double)); 
    *basis_grad_y = (double *) malloc(n_quad3d * n_p * sizeof(double)); 
    *basis_grad_z = (double *) malloc(n_quad3d * n_p * sizeof(double)); 
    *basis_side   = (double *) malloc(4 * n_quad2d * n_p * sizeof(double));
    *basis_vertex = (double *) malloc(4 * n_p * sizeof(double));

    int i, j;  

    for (i = 0; i < n_p; i++) {
        // precompute the values at the vertex points
        (*basis_vertex)[i * 4 + 0] = phi(0., 0., 0., i); 
        (*basis_vertex)[i * 4 + 1] = phi(1., 0., 0., i); 
        (*basis_vertex)[i * 4 + 2] = phi(0., 1., 0., i); 
        (*basis_vertex)[i * 4 + 3] = phi(0., 0., 1., i); 

        //precompute the quadrature nodes on the elements for the basis & gradients
        for (j = 0; j < n_quad3d; j++) {
            (*basis)[i * n_quad3d + j] = phi(r3[j], s3[j], t3[j], i);
            (*basis_grad_x)[i * n_quad3d + j] = w3[j] * phi_x(r3[j], s3[j], t3[j], i);
            (*basis_grad_y)[i * n_quad3d + j] = w3[j] * phi_y(r3[j], s3[j], t3[j], i);
            (*basis_grad_z)[i * n_quad3d + j] = w3[j] * phi_z(r3[j], s3[j], t3[j], i);
        }

        // precompute the quadrature nodes at the faces
        for (j = 0; j < n_quad2d; j++) {
            (*basis_side)[0 * n_quad2d * n_p + i * n_quad2d + j] = phi(r2[j], s2[j], 0., i);
            (*basis_side)[1 * n_quad2d * n_p + i * n_quad2d + j] = phi(1.-r2[j]-s2[j], 0., s2[j], i);
            (*basis_side)[2 * n_quad2d * n_p + i * n_quad2d + j] = phi(0., 1.-r2[j]-s2[j], r2[j],i);
            (*basis_side)[3 * n_quad2d * n_p + i * n_quad2d + j] = phi(s2[j], r2[j], 1.-r2[j]-s2[j],i);
        }
    }
}