////////////////////////////////////////
// 2D Quadrature Rules
////////////////////////////////////////

// order goes (r1, s1, w1, r2, s2, w2, ...)
// 1 point
double quad_2d_degree1[] = {0.333333333333333, 0.333333333333333, 1.0};

// 3 points
double quad_2d_degree2[] = {0.166666666666666, 0.166666666666666, 0.333333333333333,
                           0.666666666666666, 0.166666666666666, 0.333333333333333,
                           0.166666666666666, 0.666666666666666, 0.333333333333333};

// 4 points
double quad_2d_degree3[] = {0.333333333333333,0.3333333333333333,-0.5625,
                           0.2,0.2,.520833333333333,
                           0.6,0.2,.520833333333333,
                           0.2,0.6,.520833333333333};

// 6 points
double quad_2d_degree4[] = {0.091576213509771,0.091576213509771,0.109951743655322,
                           0.816847572980459,0.091576213509771,0.109951743655322,
                           0.091576213509771,0.816847572980459,0.109951743655322,
                           0.445948490915965,0.445948490915965,0.223381589678011,
                           0.108103018168070,0.445948490915965,0.223381589678011,
                           0.445948490915965,0.108103018168070,0.223381589678011};

// 7 points
double quad_2d_degree5[] = {0.333333333333333,0.333333333333333,0.225000000000000,
                           0.101286507323456,0.101286507323456,0.125939180544827,
                           0.797426985353087,0.101286507323456,0.125939180544827,
                           0.101286507323456,0.797426985353087,0.125939180544827,
                           0.470142064105115,0.470142064105115,0.132394152788506,
                           0.059715871789770,0.470142064105115,0.132394152788506,
                           0.470142064105115,0.059715871789770,0.132394152788506};

// 12 points
double quad_2d_degree6[] = {0.063089014491502,0.063089014491502,0.050844906370207,
                           0.873821971016996,0.063089014491502,0.050844906370207,
                           0.063089014491502,0.873821971016996,0.050844906370207,
                           0.249286745170910,0.249286745170910,0.116786275726379,
                           0.501426509658179,0.249286745170910,0.116786275726379,
                           0.249286745170910,0.501426509658179,0.116786275726379,
                           0.310352451033784,0.053145049844816,0.082851075618374,
                           0.636502499121399,0.053145049844816,0.082851075618374,
                           0.636502499121399,0.310352451033784,0.082851075618374,
                           0.310352451033784,0.636502499121399,0.082851075618374,
                           0.053145049844816,0.636502499121399,0.082851075618374,
                           0.053145049844816,0.310352451033785,0.082851075618374};

// 13 points
double quad_2d_degree7[] = {0.333333333333333,0.333333333333333,-0.149570044467682,
                           0.260345966079040,0.260345966079040,0.175615257433208,
                           0.479308067841920,0.260345966079040,0.175615257433208,
                           0.260345966079040,0.479308067841920,0.175615257433208,
                           0.065130102902216,0.065130102902216,0.053347235608838,
                           0.869739794195568,0.065130102902216,0.053347235608838,
                           0.065130102902216,0.869739794195568,0.053347235608838,
                           0.312865496004874,0.048690315425316,0.077113760890257,
                           0.638444188569810,0.048690315425316,0.077113760890257,
                           0.638444188569810,0.312865496004874,0.077113760890257,
                           0.312865496004874,0.638444188569810,0.077113760890257,
                           0.048690315425316,0.638444188569810,0.077113760890257,
                           0.048690315425316,0.312865496004874,0.077113760890257};

// 16 points
double quad_2d_degree8[] = {0.333333333333333,0.333333333333333,0.144315607677787,
                           0.459292588292723,0.459292588292723,0.095091634267285,
                           0.081414823414554,0.459292588292723,0.095091634267285,
                           0.459292588292723,0.081414823414554,0.095091634267285,
                           0.170569307751760,0.170569307751760,0.103217370534718,
                           0.658861384496480,0.170569307751760,0.103217370534718,
                           0.170569307751760,0.658861384496480,0.103217370534718,
                           0.050547228317031,0.050547228317031,0.032458497623198,  
                           0.898905543365938,0.050547228317031,0.032458497623198,
                           0.050547228317031,0.898905543365938,0.032458497623198,
                           0.263112829634638,0.008394777409958,0.027230314174435,
                           0.728492392955404,0.008394777409958,0.027230314174435,
                           0.728492392955404,0.263112829634638,0.027230314174435,
                           0.263112829634638,0.728492392955404,0.027230314174435,
                           0.008394777409958,0.728492392955404,0.027230314174435,
                           0.008394777409958,0.263112829634638,0.027230314174435};

// 19 points
double quad_2d_degree9[] = {0.333333333333333,0.333333333333333,0.097135796282799,
                           0.489682519198738,0.489682519198738,0.031334700227139,
                           0.020634961602525,0.489682519198738,0.031334700227139,
                           0.489682519198738,0.020634961602525,0.031334700227139,
                           0.437089591492937,0.437089591492937,0.077827541004774,
                           0.125820817014127,0.437089591492937,0.077827541004774,
                           0.437089591492937,0.125820817014127,0.077827541004774,
                           0.188203535619033,0.188203535619033,0.079647738927210,
                           0.623592928761935,0.188203535619033,0.079647738927210,
                           0.188203535619033,0.623592928761935,0.079647738927210,
                           0.044729513394453,0.044729513394453,0.025577675658698,
                           0.910540973211095,0.044729513394453,0.025577675658698,
                           0.044729513394453,0.910540973211095,0.025577675658698,
                           0.221962989160766,0.036838412054736,0.043283539377289,
                           0.741198598784498,0.036838412054736,0.043283539377289,
                           0.741198598784498,0.221962989160766,0.043283539377289,
                           0.221962989160766,0.741198598784498,0.043283539377289,
                           0.036838412054736,0.741198598784498,0.043283539377289,
                           0.036838412054736,0.221962989160766,0.043283539377289};

// 25 points
double quad_2d_degree10[] = {0.333333333333333,0.333333333333333,0.090817990382754,
                           0.485577633383657,0.485577633383657,0.036725957756467,
                           0.028844733232685,0.485577633383657,0.036725957756467,
                           0.485577633383657,0.028844733232685,0.036725957756467,
                           0.109481575485037,0.109481575485037,0.045321059435528,
                           0.781036849029926,0.109481575485037,0.045321059435528,
                           0.109481575485037,0.781036849029926,0.045321059435528,
                           0.307939838764121,0.141707219414880,0.072757916845420,
                           0.550352941820999,0.141707219414880,0.072757916845420,
                           0.550352941820999,0.307939838764121,0.072757916845420,
                           0.307939838764121,0.550352941820999,0.072757916845420,
                           0.141707219414880,0.550352941820999,0.072757916845420,
                           0.141707219414880,0.307939838764121,0.072757916845420,
                           0.246672560639903,0.025003534762686,0.028327242531057,
                           0.728323904597411,0.025003534762686,0.028327242531057,
                           0.728323904597411,0.246672560639903,0.028327242531057,
                           0.246672560639903,0.728323904597411,0.028327242531057,
                           0.025003534762686,0.728323904597411,0.028327242531057,
                           0.025003534762686,0.246672560639903,0.028327242531057,
                           0.066803251012200,0.009540815400299,0.009421666963733,
                           0.923655933587500,0.009540815400299,0.009421666963733,
                           0.923655933587500,0.066803251012200,0.009421666963733,
                           0.066803251012200,0.923655933587500,0.009421666963733,
                           0.009540815400299,0.923655933587500,0.009421666963733,
                           0.009540815400299,0.066803251012200,0.009421666963733};


// put them together 
double *quad_2d[] = {quad_2d_degree1, quad_2d_degree2, quad_2d_degree3,
                    quad_2d_degree4, quad_2d_degree5, quad_2d_degree6,
                    quad_2d_degree7, quad_2d_degree8, quad_2d_degree9,
                    quad_2d_degree10}; 


int rotation_shift_degree1[] = {0,
                                0,
                                0};

int rotation_shift_degree2[] = {0,2,1,
                                1,0,2,
                                2,1,0};

int rotation_shift_degree3[] = {0, 1,3,2,
                                0, 2,1,3,
                                0, 3,2,1};

int rotation_shift_degree4[] = {0,2,1, 3,5,4,
                                1,0,2, 4,3,5,
                                2,1,0, 5,4,3};

int rotation_shift_degree5[] = {0, 1,3,2, 4,6,5,
                                0, 2,1,3, 5,4,6,
                                0, 3,2,1, 6,5,4};

int rotation_shift_degree6[] = {0,2,1, 3,5,4, 11,10,9,8,7,6,
                                1,0,2, 4,3,5, 7,6,11,10,9,8,
                                2,1,0, 5,4,3, 9,8,7,6,11,10};

int rotation_shift_degree7[] = {0, 1,3,2, 4,6,5, 12,11,10,9,8,7,
                                0, 2,1,3, 5,4,6, 8,7,12,11,10,9,
                                0, 3,2,1, 6,5,4, 10,9,8,7,12,11};

int rotation_shift_degree8[] = {0, 1,3,2, 4,6,5, 7,9,8, 15,14,13,12,11,10,
                                0, 2,1,3, 5,4,6, 8,7,9, 11,10,15,14,13,12,
                                0, 3,2,1, 6,5,4, 9,8,7, 13,12,11,10,15,14};

int rotation_shift_degree9[] = {0, 1,3,2, 4,6,5, 7,9,8, 10,12,11, 18,17,16,15,14,13,
                                0, 2,1,3, 5,4,6, 8,7,9, 11,10,12, 14,13,18,17,16,15,
                                0, 3,2,1, 6,5,4, 9,8,7, 12,11,10, 17,15,14,13,18,17};

int rotation_shift_degree10[] = {0, 1,3,2, 4,6,5, 12,11,10,9,8,7, 18,17,16,15,14,13, 24,23,22,21,20,19,
                                 0, 2,1,3, 5,4,6, 8,7,12,11,10,9, 14,13,18,17,16,15, 20,19,24,23,22,21,
                                 0, 3,2,1, 6,5,4, 10,9,8,7,12,11, 17,15,14,13,18,17, 22,21,20,19,24,23};                                                              

int *quad_rotation_shift[] = {rotation_shift_degree1,rotation_shift_degree2,rotation_shift_degree3,
                      rotation_shift_degree4,rotation_shift_degree5,rotation_shift_degree6,
                      rotation_shift_degree7,rotation_shift_degree8,rotation_shift_degree9,
                      rotation_shift_degree10};

////////////////////////////////////////
// 3D Quadrature Rules
////////////////////////////////////////
// order goes (r1, s1, t1, w1, r2, s2, t2, w2, ...)

// 1 point
double quad_3d_degree1[4] = {0.25, 0.25, 0.25, 1.0};

// 4 points
double quad_3d_degree2[16] = {0.5854101966249685, 0.1381966011250105, 0.1381966011250105, 0.25,
                              0.1381966011250105, 0.5854101966249685, 0.1381966011250105, 0.25,
                              0.1381966011250105, 0.1381966011250105, 0.5854101966249685, 0.25,
                              0.1381966011250105, 0.1381966011250105, 0.1381966011250105, 0.25};

// 5 points
double quad_3d_degree3[20] = {0.25, 0.25, 0.25, -0.8,
                              0.5000000000000000, 0.1666666666666667, 0.1666666666666667, 0.45,
                              0.1666666666666667, 0.5000000000000000, 0.1666666666666667, 0.45,
                              0.1666666666666667, 0.1666666666666667, 0.5000000000000000, 0.45,
                              0.1666666666666667, 0.1666666666666667, 0.1666666666666667, 0.45};

// 14 points
double quad_3d_degree4[56] = {0.5,0.5,0.0, 0.0031746031746032*6,
                              0.5,0.0,0.5, 0.0031746031746032*6,
                              0.0,0.5,0.5, 0.0031746031746032*6,
                              0.0,0.0,0.5, 0.0031746031746032*6,
                              0.0,0.5,0.0, 0.0031746031746032*6,
                              0.5,0.0,0.0, 0.0031746031746032*6,
                              0.1005267652252045, 0.1005267652252045, 0.1005267652252045, 0.0147649707904968*6,
                              0.1005267652252045, 0.1005267652252045, 0.6984197043243866, 0.0147649707904968*6,
                              0.1005267652252045, 0.6984197043243866, 0.1005267652252045, 0.0147649707904968*6,
                              0.6984197043243866, 0.1005267652252045, 0.1005267652252045, 0.0147649707904968*6,
                              0.3143728734931922, 0.3143728734931922, 0.3143728734931922, 0.0221397911142651*6,
                              0.3143728734931922, 0.3143728734931922, 0.0568813795204234 , 0.0221397911142651*6,
                              0.3143728734931922, 0.0568813795204234 , 0.3143728734931922, 0.0221397911142651*6,
                              0.0568813795204234 , 0.3143728734931922, 0.3143728734931922, 0.0221397911142651*6};

// 17 points
double quad_3d_degree5[68] =  {0.25,0.25,0.25, 0.1884185567365411,
                             0.7316369079576180, 0.0894543640141273, 0.0894543640141273, 0.0670385837260428,
                             0.0894543640141273, 0.7316369079576180, 0.0894543640141273, 0.0670385837260428,
                             0.0894543640141273, 0.0894543640141273, 0.7316369079576180, 0.0670385837260428,
                             0.0894543640141273, 0.0894543640141273, 0.0894543640141273, 0.0670385837260428,
                             0.1325810999384657, 0.0245400379290300, 0.4214394310662522, 0.0452855923632740,
                             0.0245400379290300, 0.1325810999384657, 0.4214394310662522, 0.0452855923632740,
                             0.1325810999384657, 0.4214394310662522, 0.4214394310662522, 0.0452855923632740,
                             0.0245400379290300, 0.4214394310662522, 0.4214394310662522, 0.0452855923632740,
                             0.4214394310662522, 0.4214394310662522, 0.1325810999384657, 0.0452855923632740,
                             0.4214394310662522, 0.4214394310662522, 0.0245400379290300, 0.0452855923632740,
                             0.4214394310662522, 0.1325810999384657, 0.0245400379290300, 0.0452855923632740,
                             0.4214394310662522, 0.0245400379290300, 0.1325810999384657, 0.0452855923632740,
                             0.1325810999384657, 0.4214394310662522, 0.0245400379290300, 0.0452855923632740,
                             0.0245400379290300, 0.4214394310662522, 0.1325810999384657, 0.0452855923632740,
                             0.4214394310662522, 0.1325810999384657, 0.4214394310662522, 0.0452855923632740,
                             0.4214394310662522, 0.0245400379290300, 0.4214394310662522, 0.0452855923632740};


// 24 points
double quad_3d_degree6[96] = {0.2146028712591517, 0.2146028712591517, 0.2146028712591517, 0.0066537917096946*6,
                            0.2146028712591517, 0.2146028712591517, 0.3561913862225450, 0.0066537917096946*6,
                            0.2146028712591517, 0.3561913862225450, 0.2146028712591517, 0.0066537917096946*6,
                            0.3561913862225450, 0.2146028712591517, 0.2146028712591517, 0.0066537917096946*6,
                            0.0406739585346113, 0.0406739585346113, 0.0406739585346113, 0.0016795351758868*6,                        
                            0.0406739585346113, 0.0406739585346113, 0.8779781243961660, 0.0016795351758868*6,
                            0.0406739585346113, 0.8779781243961660, 0.0406739585346113, 0.0016795351758868*6,
                            0.8779781243961660, 0.0406739585346113, 0.0406739585346113, 0.0016795351758868*6,
                            0.3223378901422756, 0.3223378901422756, 0.3223378901422756, 0.0092261969239424*6,
                            0.3223378901422756, 0.3223378901422756, 0.0329863295731731, 0.0092261969239424*6,
                            0.3223378901422756, 0.0329863295731731, 0.3223378901422756, 0.0092261969239424*6,
                            0.0329863295731731, 0.3223378901422756, 0.3223378901422756, 0.0092261969239424*6,
                            0.0636610018750175, 0.0636610018750175, 0.2696723314583159, 0.0080357142857143*6,
                            0.0636610018750175, 0.2696723314583159, 0.0636610018750175, 0.0080357142857143*6,
                            0.2696723314583159, 0.0636610018750175, 0.0636610018750175, 0.0080357142857143*6,
                            0.0636610018750175, 0.0636610018750175, 0.6030056647916491, 0.0080357142857143*6,
                            0.0636610018750175, 0.6030056647916491, 0.0636610018750175, 0.0080357142857143*6,
                            0.6030056647916491, 0.0636610018750175, 0.0636610018750175, 0.0080357142857143*6,
                            0.0636610018750175, 0.2696723314583159, 0.6030056647916491, 0.0080357142857143*6,
                            0.0636610018750175, 0.6030056647916491, 0.2696723314583159, 0.0080357142857143*6,
                            0.2696723314583159, 0.0636610018750175, 0.6030056647916491, 0.0080357142857143*6,
                            0.6030056647916491, 0.0636610018750175, 0.2696723314583159, 0.0080357142857143*6,
                            0.2696723314583159, 0.6030056647916491, 0.0636610018750175, 0.0080357142857143*6,
                            0.6030056647916491, 0.2696723314583159, 0.0636610018750175, 0.0080357142857143*6};

// 31 points
double quad_3d_degree7[124] = {0.5,0.5,0.0, 0.0009700176366843,
                           0.5,0.0,0.5, 0.0009700176366843,
                           0.0,0.5,0.5, 0.0009700176366843,
                           0.0,0.0,0.5, 0.0009700176366843,
                           0.0,0.5,0.0, 0.0009700176366843,
                           0.5,0.0,0.0, 0.0009700176366843,
                           0.25,0.25,0.25, 0.0182642234661088,
                           0.0782131923303187, 0.0782131923303187, 0.0782131923303187, 0.0105999415244142,
                           0.0782131923303187, 0.0782131923303187, 0.7653604230090440, 0.0105999415244142,
                           0.0782131923303187, 0.7653604230090440, 0.0782131923303187, 0.0105999415244142,
                           0.7653604230090440, 0.0782131923303187, 0.0782131923303187, 0.0105999415244142,
                           0.1218432166639044, 0.1218432166639044, 0.1218432166639044, -0.0625177401143299,
                           0.1218432166639044, 0.1218432166639044, 0.6344703500082868, -0.0625177401143299,
                           0.1218432166639044, 0.6344703500082868, 0.1218432166639044, -0.0625177401143299,
                           0.6344703500082868, 0.1218432166639044, 0.1218432166639044, -0.0625177401143299,
                           0.3325391644464206, 0.3325391644464206, 0.3325391644464206, 0.0048914252630735,
                           0.3325391644464206, 0.3325391644464206, 0.0023825066607383, 0.0048914252630735,
                           0.3325391644464206, 0.0023825066607383, 0.3325391644464206, 0.0048914252630735,                       
                           0.0023825066607383, 0.3325391644464206, 0.3325391644464206, 0.0048914252630735,
                           0.1,0.1,0.2, 0.0275573192239851,
                           0.1,0.2,0.1, 0.0275573192239851,
                           0.2,0.1,0.1, 0.0275573192239851,
                           0.1,0.1,0.6, 0.0275573192239851,
                           0.1,0.6,0.1, 0.0275573192239851,
                           0.6,0.1,0.1, 0.0275573192239851,
                           0.1,0.2,0.6, 0.0275573192239851,
                           0.2,0.1,0.6, 0.0275573192239851,
                           0.2,0.6,0.1, 0.0275573192239851,
                           0.1,0.6,0.2, 0.0275573192239851,
                           0.6,0.1,0.2, 0.0275573192239851,
                           0.6,0.2,0.1, 0.0275573192239851};
// 45 points
double quad_3d_degree8[180] = {0.25,0.25,0.25, -0.0393270066412926*6,
                               0.1274709365666390, 0.1274709365666390, 0.1274709365666390, 0.0040813160593427*6,
                               0.1274709365666390, 0.1274709365666390, 0.6175871903000830, 0.0040813160593427*6,
                               0.1274709365666390, 0.6175871903000830, 0.1274709365666390, 0.0040813160593427*6,
                               0.6175871903000830, 0.1274709365666390, 0.1274709365666390, 0.0040813160593427*6,
                               0.0320788303926323, 0.0320788303926323, 0.0320788303926323, 0.0006580867733043*6,
                               0.0320788303926323, 0.0320788303926323, 0.9037635088221031, 0.0006580867733043*6,
                               0.0320788303926323, 0.9037635088221031, 0.0320788303926323, 0.0006580867733043*6,
                               0.9037635088221031, 0.0320788303926323, 0.0320788303926323, 0.0006580867733043*6,
                               0.0497770956432810, 0.0497770956432810, 0.4502229043567190, 0.0043842588251228*6,
                               0.0497770956432810, 0.4502229043567190, 0.0497770956432810, 0.0043842588251228*6,
                               0.4502229043567190, 0.0497770956432810, 0.0497770956432810, 0.0043842588251228*6,
                               0.4502229043567190, 0.4502229043567190, 0.0497770956432810, 0.0043842588251228*6,
                               0.4502229043567190, 0.0497770956432810, 0.4502229043567190, 0.0043842588251228*6,
                               0.0497770956432810, 0.4502229043567190, 0.4502229043567190, 0.0043842588251228*6,
                               0.1837304473985499, 0.1837304473985499, 0.3162695526014501, 0.0138300638425098*6,
                               0.1837304473985499, 0.3162695526014501, 0.1837304473985499, 0.0138300638425098*6,
                               0.3162695526014501, 0.1837304473985499, 0.1837304473985499, 0.0138300638425098*6,
                               0.3162695526014501, 0.3162695526014501, 0.1837304473985499, 0.0138300638425098*6,
                               0.3162695526014501, 0.1837304473985499, 0.3162695526014501, 0.0138300638425098*6,
                               0.1837304473985499, 0.3162695526014501, 0.3162695526014501, 0.0138300638425098*6,
                               0.2319010893971509, 0.2319010893971509, 0.0229177878448171, 0.0042404374246837*6,
                               0.2319010893971509, 0.0229177878448171, 0.2319010893971509, 0.0042404374246837*6,
                               0.0229177878448171, 0.2319010893971509, 0.2319010893971509, 0.0042404374246837*6,
                               0.2319010893971509, 0.2319010893971509, 0.5132800333608811, 0.0042404374246837*6,
                               0.2319010893971509, 0.5132800333608811, 0.2319010893971509, 0.0042404374246837*6,
                               0.5132800333608811, 0.2319010893971509, 0.2319010893971509, 0.0042404374246837*6,
                               0.2319010893971509, 0.0229177878448171, 0.5132800333608811, 0.0042404374246837*6,
                               0.0229177878448171, 0.2319010893971509, 0.5132800333608811, 0.0042404374246837*6,
                               0.0229177878448171, 0.5132800333608811, 0.2319010893971509, 0.0042404374246837*6,
                               0.2319010893971509, 0.5132800333608811, 0.0229177878448171, 0.0042404374246837*6,
                               0.5132800333608811, 0.2319010893971509, 0.0229177878448171, 0.0042404374246837*6,
                               0.5132800333608811, 0.0229177878448171, 0.2319010893971509, 0.0042404374246837*6,
                               0.0379700484718286, 0.0379700484718286, 0.7303134278075384, 0.0022387397396142*6,
                               0.0379700484718286, 0.7303134278075384, 0.0379700484718286, 0.0022387397396142*6,
                               0.7303134278075384, 0.0379700484718286, 0.0379700484718286, 0.0022387397396142*6,
                               0.0379700484718286, 0.0379700484718286, 0.1937464752488044, 0.0022387397396142*6,
                               0.0379700484718286, 0.1937464752488044, 0.0379700484718286, 0.0022387397396142*6,
                               0.1937464752488044, 0.0379700484718286, 0.0379700484718286, 0.0022387397396142*6,
                               0.0379700484718286, 0.7303134278075384, 0.1937464752488044, 0.0022387397396142*6,
                               0.7303134278075384, 0.0379700484718286, 0.1937464752488044, 0.0022387397396142*6,
                               0.7303134278075384, 0.1937464752488044, 0.0379700484718286, 0.0022387397396142*6,
                               0.0379700484718286, 0.1937464752488044, 0.7303134278075384, 0.0022387397396142*6,
                               0.1937464752488044, 0.0379700484718286, 0.7303134278075384, 0.0022387397396142*6,
                               0.1937464752488044, 0.7303134278075384, 0.0379700484718286, 0.0022387397396142*6};
                           
// put them together 
double *quad_3d[] = {quad_3d_degree1, quad_3d_degree2, quad_3d_degree3,
                     quad_3d_degree4, quad_3d_degree5, quad_3d_degree6,
                     quad_3d_degree7, quad_3d_degree8}; 